ANALYSIS. 577

Barbarismus; 5-7. Barbarismus in gente, in anim03 8-9. Bar-
barism'us Grammaticae; 10-16. Vitia pronuntiandi, de aspira·
tione; 17-21. Accentu53 22·2-'}· An in ultima unquam3 25-29.
Accentus legitimu83 30-31. Vocis vitia3 32·33. Soloecismus; an
in verbo, an in gestu? 34-37. Ejus specie33 38-40. Per omnes
orationis parte-§3 41. Dualis on in latinis; 42-44. Soloecismus in
caeteris partibus orationi53 45-47. Harum commutatione3 48-
51. Schemata3, 52-53. Alia specie soloeca, non re3 54. Peregri-
na; 55 ·57. Groeca, immutat23 58-64. Compositae voces; 65-70.
Propria, translata, usitata, nova; 71-72. -—- cmvl. Sermo qui·-
busconsta13 1-3. Analogia 3 4-1 1. Ejus defectus3 ¹2·²7· Etymo-
logia; 28-33. Ejus §shown-3438. Vetusta& 39. Modo opus
in ea; 40-41. Auctor-itan 42. Consuetud03 43-45. ——· Cn. VII.
Quid orthographia? 1. Distinguit dubiag 2-6. De scribendis
praepositionibu33 7-8. De verbis dividendi53 9. Littera K3 10.
orthographiae consuetudo3 vetustissima temp0m3 11·19. Ci—
ceronis aliorumque3 :ao-27. A pronunciatione diversita83 28-
²9· Judicium3 30-31. Defensio suae docendi rationi33 3235...-
CAP. vul. Lectio: hujus praecipua non nisi in opere demons-
trari possunt3 1. Qualis Lecti03 2-3. Quorum? 4-7. Latini ve-
teres; 8-12. Grammatici in praelegendo partes; 13-17. Enar-
ratio historiarum cum delectu faciendag 18-21. —— Cn. IX.
Dicendi primordiog 1. AEsopi fabelioe3 α. Sententiae} chriae; 3-
5. Narratiuuculae poeticae3 6. -- Cn. X. Caeterae ante rhetorem
artes3 1. Au neeessariam 2-8. Auctoritas veterum pro musica3
,ιο-1 ι. Exempla3 12-15. Natura rei3 16. Cum grammatica com-
mercium3 17-21. Quid ex ea petat orator3 vocis rati03 22-25.
Corporis motus; 26. Utilis oratori ostenditur3 27·3o. Sed qua·
15⁸3 31-33. Geometria‚ iu causis versatum 34-36. Major cum
arte oratoria cognatim ord03 37. Probatio cert33 38. In para·
doxi83 39-45. Δεῐνοηοωίας 46. Exempla3 47-48. Facillime in
multis rebus probatio geometricen 49. -ΟΑΡ, xl. Comoedus
pronuntiationem futuri oratoris praeparet ‚ sed eum modo; 1-3.
Oris vitia corrigam 4-8. Item faciei3 9·¹ 1. Certi ex comoediis
loci ediscendi3 12-23. Sicut et oratorum3 14. Palaestr83 15-16.
Chironomia; 17-19.--CA1³. xll. Posse haec simui fieri, natura

poscente3 1-2. Exempla; 3-7. Pueri laboris tolerantiores; 8-13.
1 . 37

