186 M„ mnu QUrNTILlAm
etiam ex columna rostrata ‚ quae est C. Duel-

ηαυαὶὶ praeda. Plura etiam ‘scri'p- cendorum causa et veluti exem-1

torum exempla affert Vossius in plum antique nonaum-um scrip-
Arte Granum, l. 11, c. 14, p. ²⁰7· turae proponendum h. l. subjun-
— Hanc autem columnae rostratae gend-nm menmium, quae ita se
Dniffiinseriptioun tironum exct- hahet: En.

&scriptio columnoe νωτιαίας quoe C. Duillio posita, bello Punico μήπω,
visitur in &pitatio Romo ,- ex Thes. Crateri, p. cccciv.

00000000000

...Axmost Momm-ros. L .....
...owen CASTRms. montom. mem...
...chAnnoncmmem Eoum.mc„..

.,.m. NAvEBOS. mlo. consol„ PRIMOS. c....

...LASESQVE MVALES. PRIMO& onNAVE‘r. ΡΑ ......
. ...cvMQvE. ms. NAVEBovs. CLASEs. ΡοΕΝιαΑε. om...

...ama ms. cAnTAcnvasIs. pamm-m...
..nmA‘rOREu οι.. ou. m. Amen. muln. Pch. .
..... Qvss.Mv1.......·r. cvm. socmas....smssn...
........... ostss. TRIRESMOSQVE. NAvms. x . .
..;.:2M.cA1³'rou.um. 000 Ι) 0..1...
stom. CAPTOM. PRAEDA. Nvm coctano .........

...... GAP'rouAEs. ἶῖεῖω :taz 3:133 5515 3513 0001.ae eoem: 3⁸33„-

-— ...—- ——n- ———-· -u— *ῳ n- *— —-—
· wedowo coemo coelom cen-:1002 ecclam eccho: caclano ece-‚1000 eceb„ cecla„ ceelm ecclam eodm-⁰·

 

 

 

 

—-———— —

. .. . .TOQVE.RAVALED. PRAEDAD. POPLO .........
..... CARTACIN1‹..,.IS..........................
. .................... NVOSWDU..
......... ElS-.-......ARTA......

Vidit et descripti! Lipsius anno vaffl.

