584 VOLUMINIS PRIMI

hys

CAP- Ῑ .................... 255
11 .................... 260

111 ................... 266

lv .................. ·²7¹

V .................... 286

VI ................... 295

VII ................... ²97

VIII ................... 299

IX .................... 304

X .................... 305

XI ................... 311

XII .................... 315

XIII ................... 321

XIV ................... 328

XV ................... 332

XVI ................... 351
XVII .................. ³60
XVIII .................. 377

xlx ................... 379

XX ................... 38¹
XXI ................... 386
Libri tertii argumentum ............. 396
Lumn Tun-nus ....... . .......... 397
Cn. I .................... 397
11 .................... 4¹⁶
111 ................... 41⁸
lv ................... [μθ
v .................... 435
V1 ................... 445
v11⁴ ................... 503

